build/index.html
<!DOCTYPE ('html')><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Tic Tac Toe</title><link href="/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans|Roboto+Condensed" rel="stylesheet"/></head><body><div id="pageblur"><div id="gamestat"> </div></div><h1>Tic Tac Toe Game</h1><div id="alert"> </div><section class="container" id="game"><ul class="row" id="canvas"> <li class="box" id="0"></li><li class="box" id="1"></li><li class="box" id="2"></li><li class="box" id="3"></li><li class="box" id="4"></li><li class="box" id="5"></li><li class="box" id="6"></li><li class="box" id="7"></li><li class="box" id="8"></li></ul></section><script src="js/app.js"></script></body></html>

src/jade/index.pug
doctype('html')
html(lang="en")
    head()
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title() Tic Tac Toe
        link(href="/css/app.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans|Roboto+Condensed" rel="stylesheet")
    body
        div(id="pageblur")
            div(id="gamestat") 
        h1 Tic Tac Toe Game
        div(id="alert" ) 
        section(class="container" id="game")

            ul(class="row" id="canvas") 
                each val in [0, 1, 2, 3, 4, 5, 6, 7, 8]
                    li(id=val class="box")
            	
        script(src="js/app.js")
